# Environment
ENVIRONMENT=development

# DB Settings
DATABASE_URL=

# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Hyperdrive Local Development
CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=

# CORS
ALLOWED_ORIGINS=http://localhost:4000
